<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.berufsbildungscenter.weathermastersnew.weather_details">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentStart="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wetterOrt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Uster, Schweiz"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Heute:"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/heuteIcon"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:gravity="left"

                    android:src="@drawable/day_clear"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/heuteTemp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="25° C"
                        android:textSize="28sp"
                        android:paddingTop="18sp"/>

                    <TextView
                        android:id="@+id/heuteBeschreibung"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Sonnig"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
